<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="split-container">
        <div class="left-panel">
            <h1>Отправка API-запросов</h1>
            <form id="apiForm">
                <label for="useCorsProxy">Использовать CORS Proxy:</label>
                <input type="checkbox" id="useCorsProxy"><br>

                <label for="urlInput">URL:</label>
                <input type="text" size=100 id="urlInput" value="" required><br>
    
                <label for="tokenInput">API TOKEN:</label>
                <input type="text" size=100 id="tokenInput" value="" required><br>
    
                <label for="requestType">Тип запроса:</label>
                <select id="requestType" required>
                    <option value="GET">GET</option>
                    <option value="POST">POST</option>
                </select><br><br>
    
                <button class="question-button" onclick="togglePopup()">?</button>
                <label for="includeBody">Включить BODY:</label>
                <input type="checkbox" id="includeBody"><br><br>
    
                <label for="bodyInput">BODY (JSON):</label>
                <textarea cols="50" rows="25" id="bodyInput" style="display: none;"></textarea><br><br>
    
                <button type="button" onclick="sendRequest()">Отправить запрос</button>
                <button class="button" id="downloadCsvButton" onclick="downloadCSV()" disabled>Скачать CSV</button><br/><br/>

                <label for="headersInput">Введите значения для скачивания (заголовки через запятую):</label>
                <input type="text" size=100 id="headersInput" placeholder="sub_id, offer, stream, campaign_id, sub_id_1, sub_id_2, sub_id_3, sub_id_4, sub_id_5, sub_id_6, sub_id_7, sub_id_8, sub_id_9, sub_id_10, country_code, datetime, is_bot, is_lead, is_sale">

            </form>
        </div>
        <div class="right-panel">
            <button onclick="redirectToAdmin()">API Docs Keitaro</button>
            <h2>Предзаполнение полей</h2>
            <button onclick="addAffilates()">Add Affiliates</button>
            <button onclick="downloadClicks()">Клики</button>
        </div>
    </div>

    <div id="responseContainer">
    </div>

    <div id="popup" class="popup">
    Заголовки: sign, version, campaign, campaign_group, landing_group, offer_group, landing, offer, affiliate_network, ts, stream, source, x_requested_with, referrer, search_engine, keyword, 
    click_id, sub_id, visitor_code, campaign_id, campaign_group_id, offer_group_id, landing_group_id, landing_id, offer_id, affiliate_network_id, ts_id, stream_id, ad_campaign_id, 
    external_id, creative_id, sub_id_1, sub_id_2, sub_id_3, sub_id_4, sub_id_5, sub_id_6, sub_id_7, sub_id_8, sub_id_9, sub_id_10, sub_id_11, sub_id_12, sub_id_13, sub_id_14, sub_id_15, sub_id_16, 
    sub_id_17, sub_id_18, sub_id_19, sub_id_20, sub_id_21, sub_id_22, sub_id_23, sub_id_24, sub_id_25, sub_id_26, sub_id_27, sub_id_28, sub_id_29, sub_id_30, connection_type, operator, isp, 
    country_code, country_flag, country, region, region_code, city, language, device_type, user_agent, os_icon, os, os_version, browser, browser_version, device_model, browser_icon, ip, ip_mask1, 
    ip_mask2, ipv4only, ipv6only, cost, extra_param_1, extra_param_2, extra_param_3, extra_param_4, extra_param_5, extra_param_6, extra_param_7, extra_param_8, extra_param_9, extra_param_10, 
    datetime, year, month, week, weekday, day, hour, day_hour, landing_clicked_datetime, destination, is_unique_stream, is_unique_campaign, is_unique_global, is_bot, is_empty_referrer, is_using_proxy, 
    landing_clicked, is_lead, is_sale, is_rejected, parent_campaign_id, parent_sub_ids, parent_campaign, parent_sub_id, profitability, revenue, profit, lead_revenue, sale_revenue, rejected_revenue, 
    rebills, now, landing_clicked_period
<br/><br/>
    Оператор поиска: 
    EQUALS,NOT_EQUAL,GREATER_THAN,EQUALS_OR_GREATER_THAN,LESS_THAN,EQUALS_OR_LESS_THAN,MATCH_REGEXP,NOT_MATCH_REGEXP,BEGINS_WITH,
    IP_BEGINS_WITH,ENDS_WITH,CONTAINS,NOT_CONTAIN,IN_LIST,NOT_IN_LIST,BETWEEN,IS_SET,IS_NOT_SET,
    IS_TRUE,IS_FALSE,HAS_LABEL,HAS_NOT_LABEL,EXPRESSION
    </div>

    <script src="script.js"></script>
    <script src="data.js"></script>
    <script src="downloader.js"></script>
</body>
</html>